.slide-image {
  height: 180px;
  width: 375px;
}
.section-border {
  border-bottom: 5px solid lightgray;
}
.header {
  border-left: 2px solid lightgreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-top: 10rpx;
}
.text-quality {
  font-size: 12px;
  margin-left: 13px;
}
.text-all {
  color: green;
  font-size: 12px;
  margin-right: 15px;
}
.content {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.content-item {
  height: 220rpx;
  width: 45%;
  background-color: pink;
  margin: 2px;
  position: relative;
}
.content-item image {
  width: 100%;
  height: 100%;
}
.content-item-text {
  position: absolute;
  bottom: 0px;
  color: white;
  font-size: 15px;
  background: -webkit-linear-gradient(bottom,rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0));
  height: 110rpx;
  width: 98%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 1%;
}
.list-item {
  height: 500rpx;
  width: 100%;
  margin-top: 10px;
}
.lift-item-images {
  height: 300rpx;
  width: 100%;
  position: relative;
}
.lift-item-images-img{
  height: 100%;
  width: 100%;
}
.left-item-text {
  height: 200rpx;
  width: 96%;
  margin-top: 10px;
  padding: 20rpx 2% 0px 2%;
}
.avator {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  position: absolute;
  bottom: -40rpx;
  right: 100rpx;
}
.left-item-text-title {
  font-size: 15px;
}
.left-item-text-content {
  font-size: 12px;
  color: gray;
  margin-top: 5px;
}